VERSIONING_SYSTEM = ""

// Standard settings
SUPPORTED_PLATFORMS = macosx iphoneos iphonesimulator appletvos appletvsimulator watchos watchsimulator
BUILD_VARIANTS = normal debug

EXECUTABLE_PREFIX = lib
INSTALL_PATH = /usr/lib/system
PUBLIC_HEADERS_FOLDER_PATH = /usr/include
PRIVATE_HEADERS_FOLDER_PATH = /usr/local/include

USE_HEADERMAP = NO
INSTALLHDRS_SCRIPT_PHASE = YES

GCC_OPTIMIZATION_LEVEL = s

// TODO: Remove -fno-stack-protector once it has been moved down (after libproc is moved down)
OTHER_CFLAGS = -fno-stack-protector -fdollars-in-identifiers -fno-common -fverbose-asm $(COMPILER_CFLAGS) $(PLATFORM_CFLAGS) -isystem $(SYSTEM_FRAMEWORK_HEADERS)
OTHER_CFLAGS_normal = -momit-leaf-frame-pointer
OTHER_CFLAGS_debug = -fno-inline -O0

GCC_PREPROCESSOR_DEFINITIONS = _FORTIFY_SOURCE=0 $(OSATOMIC_PREPROCESSOR_DEFINITIONS) $(PLATFORM_PREPROCESSOR_DEFINITIONS) $(GCC_PREPROCESSOR_DEFINITIONS_$(CURRENT_VARIANT))
GCC_PREPROCESSOR_DEFINITIONS_dyld = VARIANT_DYLD=1 VARIANT_NO_RESOLVERS=1 VARIANT_STATIC=1
GCC_PREPROCESSOR_DEFINITIONS_static = VARIANT_NO_RESOLVERS=1 VARIANT_STATIC=1
GCC_PREPROCESSOR_DEFINITIONS_debug = DEBUG=1
PLATFORM_PREPROCESSOR_DEFINITIONS =

OSATOMIC_PREPROCESSOR_DEFINITIONS = OSATOMIC_USE_INLINED=0 OSATOMIC_DEPRECATED=0 OSSPINLOCK_USE_INLINED=1 OS_UNFAIR_LOCK_INLINE=0

STRIP_INSTALLED_PRODUCT = $(STRIP_INSTALLED_PRODUCT_$(CURRENT_VARIANT))
STRIP_INSTALLED_PRODUCT_normal = YES
STRIP_INSTALLED_PRODUCT_dyld = NO
STRIP_INSTALLED_PRODUCT_static = NO
STRIP_INSTALLED_PRODUCT_debug = YES

SRCROOT_SEARCH_PATHS = $(SRCROOT)/private $(SRCROOT)/include $(SRCROOT)/internal
SYSTEM_FRAMEWORK_HEADERS = $(DEPROOT)/System/Library/Frameworks/System.framework/PrivateHeaders
HEADER_SEARCH_PATHS = $(SRCROOT_SEARCH_PATHS) $(DEPROOT)/usr/local/include $(DEPROOT)/usr/include $(inherited)
SYSTEM_FRAMEWORK_SEARCH_PATHS = $(DEPROOT)/System/Library/Frameworks

DEAD_CODE_STRIPPING = NO

LINK_WITH_STANDARD_LIBRARIES = NO
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)

OTHER_LDFLAGS = $(OTHER_LDFLAGS_$(TARGET_NAME)) $(CR_LDFLAGS)
OTHER_LDFLAGS_libsystem_platform = -umbrella System -L/usr/lib/system -ldyld -lcompiler_rt $(lsystem_kernel) -Wl,-alias_list,$(SRCROOT)/xcodeconfig/libplatform.aliases,$(DIRTY_DATA_LDFLAGS)

OTHER_LIBTOOLFLAGS = $(OTHER_LIBTOOLFLAGS_$(TARGET_NAME))
OTHER_LIBTOOLFLAGS_libplatform_simple_dyld = $(CONFIGURATION_BUILD_DIR)/libsimple_$(CURRENT_VARIANT).a
OTHER_LIBTOOLFLAGS_libplatform_string_dyld = $(CONFIGURATION_BUILD_DIR)/libstring_$(CURRENT_VARIANT).a
OTHER_LIBTOOLFLAGS_libplatform_os_dyld =
OTHER_LIBTOOLFLAGS_libplatform_dyld = $(PLATFORM_LIBRARIES)
OTHER_LIBTOOLFLAGS_libplatform_static = $(PLATFORM_LIBRARIES)
OTHER_LIBTOOLFLAGS_libatomics = $(ATOMICS_LIBRARIES)
OTHER_LIBTOOLFLAGS_libcachecontrol = $(CACHECONTROL_LIBRARIES)
OTHER_LIBTOOLFLAGS_libos = $(OS_LIBRARIES_$(CURRENT_VARIANT))
OTHER_LIBTOOLFLAGS_libsetjmp = $(SETJMP_LIBRARIES)
OTHER_LIBTOOLFLAGS_libstring = $(STRING_LIBRARIES)
OTHER_LIBTOOLFLAGS_libucontext = $(UCONTEXT_LIBRARIES)

lsystem_kernel = -lsystem_kernel
lsystem_kernel[sdk=iphonesimulator*] = -lsystem_sim_kernel

#include? "../darwinbuild.xcconfig"
